PORT = 3000
MONGO_URL = "iwtkvKs19gN8f0ryV+on4w==:DZBstTgCDiVKE/XzlJmbMB/SOEz+Fht16w7DtPnymNw="
MONGO_PASSWORD = "lSjVntr/kRq5WrxvOmpxyQ==:m0DHzEgP8uVZA8VpA3K9KbrdhwjBydimxK8sn1vw6Ig="
JWT_SECRET = "ouhegojergakkjnf66fe68g7692*#@(*@KB@)du20$)"
SENDER_EMAIL =  "uvVuSBPStlw27Zgd+79iuA==:OyWTVzkJQJyNUYJBM+gcPXJ+3Vz/R3r7IGPqnTVz6Vk="
SENDER_PASSWORD =  "2pLynx2oe9J+xhMTepGmSw==:XY3Bbef0hWla22CtD5v5UjrZ6fZjOEJXA8uYhGXKWMY="