PORT = 3000
MONGOURL = "mongodb+srv://tempmail594:Mohit$321@cluster0.ojifkpr.mongodb.net/blog?retryWrites=true&w=majority&appName=blogApi"
JWT_SECRET = "ouhegojergakkjnf66fe68g7692*#@(*@KB@)du20$)"
SENDER_EMAIL =  "tempmail594@gmail.com"
SENDER_PASSWORD =  "ieuatemjsalrkysy"